CREATE OR REPLACE PACKAGE awlrs_alerts_api
AS
  -------------------------------------------------------------------------
  --   PVCS Identifiers :-
  --
  --       PVCS id          : $Header:   //new_vm_latest/archives/awlrs/admin/pck/awlrs_alerts_api.pkh-arc   1.6   Mar 25 2021 14:41:00   Barbara.Odriscoll  $
  --       Date into PVCS   : $Date:   Mar 25 2021 14:41:00  $
  --       Module Name      : $Workfile:   awlrs_alerts_api.pkh  $
  --       Date fetched Out : $Modtime:   Mar 25 2021 14:36:22  $
  --       Version          : $Revision:   1.6  $
  --
  -----------------------------------------------------------------------------------
  -- Copyright (c) 2020 Bentley Systems Incorporated.  All rights reserved.
  -----------------------------------------------------------------------------------
  --

  --g_sccsid is the SCCS ID for the package
  g_sccsid      CONSTANT  VARCHAR2(2000) := '"$Revision:   1.6  $"';
  --
  TYPE alert_log_id_tab   IS TABLE OF hig_alert_manager_logs_vw.haml_hal_id%TYPE INDEX BY BINARY_INTEGER;
  -- 
  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current SCCS version
  FUNCTION get_version
  RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --
  -- test function
  FUNCTION get_test
  RETURN VARCHAR2;
  --
  -----------------------------------------------------------------------------
  --
-- test function
  FUNCTION get_test2
  RETURN VARCHAR2;
--
  -----------------------------------------------------------------------------
  --
-- test function
  FUNCTION get_test3
  RETURN VARCHAR2;
  --
  -----------------------------------------------------------------------------
  --
  -- This function returns the current SCCS version of the package body
  FUNCTION get_body_version
  RETURN VARCHAR2;
  
  --
  -----------------------------------------------------------------------------
  --
  FUNCTION get_screen_text(pi_ita_inv_type    IN  nm_inv_type_attribs.ita_inv_type%TYPE
                          ,pi_ita_attrib_name IN  nm_inv_type_attribs.ita_attrib_name%TYPE) RETURN nm_inv_type_attribs.ita_scrn_text%TYPE;
                          
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_trg_alert_types(po_message_severity        OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor          OUT sys_refcursor
                               ,po_cursor                  OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_trg_alert_type(pi_alert_id             IN     hig_alert_types.halt_id%TYPE
                              ,po_message_severity        OUT hig_codes.hco_code%TYPE
                              ,po_message_cursor          OUT sys_refcursor
                              ,po_cursor                  OUT sys_refcursor);                           

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_trg_alert_types(pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                     ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                     ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                     ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                     ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                     ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                     ,pi_skip_n_rows          IN     PLS_INTEGER
                                     ,pi_pagesize             IN     PLS_INTEGER
                                     ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                     ,po_message_cursor          OUT sys_refcursor
                                     ,po_cursor                  OUT sys_refcursor);
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_sched_alert_types(po_message_severity        OUT hig_codes.hco_code%TYPE
                                 ,po_message_cursor          OUT sys_refcursor
                                 ,po_cursor                  OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_sched_alert_type(pi_alert_id             IN     hig_alert_types.halt_id%TYPE
                                ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                ,po_message_cursor          OUT sys_refcursor
                                ,po_cursor                  OUT sys_refcursor);                           

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_sched_alert_types(pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                       ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                       ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                       ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                       ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                       ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                       ,pi_skip_n_rows          IN     PLS_INTEGER
                                       ,pi_pagesize             IN     PLS_INTEGER
                                       ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                       ,po_message_cursor          OUT sys_refcursor
                                       ,po_cursor                  OUT sys_refcursor);
                                       
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_alert_type_attribs(pi_alert_id             IN     hig_alert_types.halt_id%TYPE
                                  ,pi_inv_type             IN     hig_alert_types.halt_nit_inv_type%TYPE
                                  ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                  ,po_message_cursor          OUT sys_refcursor
                                  ,po_cursor                  OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_alert_type_attrib(pi_alert_id             IN     hig_alert_types.halt_id%TYPE
                                 ,pi_inv_type             IN     hig_alert_types.halt_nit_inv_type%TYPE
                                 ,pi_attribute_name       IN     hig_alert_type_attributes.hata_attribute_name%TYPE 
                                 ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                 ,po_message_cursor          OUT sys_refcursor
                                 ,po_cursor                  OUT sys_refcursor);                           

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_alert_type_attribs(pi_alert_id             IN     hig_alert_types.halt_id%TYPE
                                        ,pi_inv_type             IN     hig_alert_types.halt_nit_inv_type%TYPE
                                        ,pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                        ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                        ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                        ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                        ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                        ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                        ,pi_skip_n_rows          IN     PLS_INTEGER
                                        ,pi_pagesize             IN     PLS_INTEGER
                                        ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                        ,po_message_cursor          OUT sys_refcursor
                                        ,po_cursor                  OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  FUNCTION get_cond_attrib_meaning(pi_inv_type      IN   hig_alert_types.halt_nit_inv_type%TYPE
                                  ,pi_attrib_name   IN   hig_alert_type_conditions.hatc_attribute_name%TYPE
                                  ,pi_attrib_value  IN   hig_alert_type_conditions.hatc_attribute_value%TYPE
                                  ) RETURN varchar2;
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_alert_type_conds(pi_alert_id             IN     hig_alert_types.halt_id%TYPE
                                ,pi_inv_type             IN     hig_alert_types.halt_nit_inv_type%TYPE
                                ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                ,po_message_cursor          OUT sys_refcursor
                                ,po_cursor                  OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_alert_type_cond(pi_alert_id             IN     hig_alert_types.halt_id%TYPE
                               ,pi_inv_type             IN     hig_alert_types.halt_nit_inv_type%TYPE
                               ,pi_attribute_name       IN     hig_alert_type_attributes.hata_attribute_name%TYPE 
                               ,po_message_severity        OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor          OUT sys_refcursor
                               ,po_cursor                  OUT sys_refcursor);       
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_alert_type_conds(pi_alert_id             IN     hig_alert_types.halt_id%TYPE
                                      ,pi_inv_type             IN     hig_alert_types.halt_nit_inv_type%TYPE
                                      ,pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                      ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                      ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                      ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                      ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                      ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                      ,pi_skip_n_rows          IN     PLS_INTEGER
                                      ,pi_pagesize             IN     PLS_INTEGER
                                      ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                      ,po_message_cursor          OUT sys_refcursor
                                      ,po_cursor                  OUT sys_refcursor);
                             
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_mail_recipients(pi_alert_id             IN     hig_alert_types.halt_id%TYPE
                               ,pi_inv_type             IN     hig_alert_types.halt_nit_inv_type%TYPE
                               ,po_message_severity        OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor          OUT sys_refcursor
                               ,po_cursor                  OUT sys_refcursor);                                                               

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_mail_recipients(pi_alert_id             IN     hig_alert_types.halt_id%TYPE
                                     ,pi_inv_type             IN     hig_alert_types.halt_nit_inv_type%TYPE
                                     ,pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                     ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                     ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                     ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                     ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                     ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                     ,pi_skip_n_rows          IN     PLS_INTEGER
                                     ,pi_pagesize             IN     PLS_INTEGER
                                     ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                     ,po_message_cursor          OUT sys_refcursor
                                     ,po_cursor                  OUT sys_refcursor);
                                     
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_mail_details(pi_alert_id             IN     hig_alert_types.halt_id%TYPE
                            ,pi_inv_type             IN     hig_alert_types.halt_nit_inv_type%TYPE
                            ,po_message_severity        OUT hig_codes.hco_code%TYPE
                            ,po_message_cursor          OUT sys_refcursor
                            ,po_cursor                  OUT sys_refcursor);
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_asset_types_lov(po_message_severity    OUT  hig_codes.hco_code%TYPE
                               ,po_message_cursor      OUT  sys_refcursor
                               ,po_cursor              OUT  sys_refcursor);
                              
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_alert_ops_lov(po_message_severity    OUT  hig_codes.hco_code%TYPE
                             ,po_message_cursor      OUT  sys_refcursor
                             ,po_cursor              OUT  sys_refcursor);
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_alert_type_attribs_lov(pi_inv_type          IN     hig_alert_types.halt_nit_inv_type%TYPE
                                      ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                                      ,po_message_cursor      OUT  sys_refcursor
                                      ,po_cursor              OUT  sys_refcursor);
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_attrib_values_lov(pi_inv_type          IN     hig_alert_types.halt_nit_inv_type%TYPE
                                 ,pi_attrib_name       IN     hig_alert_type_conditions.hatc_attribute_value%TYPE
                                 ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                                 ,po_message_cursor      OUT  sys_refcursor
                                 ,po_cursor              OUT  sys_refcursor); 
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_attrib_old_new_lov(pi_operation         IN     hig_alert_types.halt_operation%TYPE
                                  ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                                  ,po_message_cursor      OUT  sys_refcursor
                                  ,po_cursor              OUT  sys_refcursor);                                                                                              
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_trigger_alert(pi_inv_type              IN     hig_alert_types.halt_nit_inv_type%TYPE
                                ,pi_table_name            IN     hig_alert_types.halt_table_name%TYPE
                                ,pi_descr                 IN     hig_alert_types.halt_description%TYPE 
                                ,pi_operation             IN     hig_alert_types.halt_operation%TYPE
                                ,pi_immediate             IN     hig_alert_types.halt_immediate%TYPE
                                ,pi_batch_email_threshold IN     hig_alert_types.halt_trigger_count%TYPE
                                ,pi_batch_email_freq      IN     hig_alert_types.halt_frequency_id%TYPE
                                ,po_message_severity         OUT hig_codes.hco_code%TYPE
                                ,po_message_cursor           OUT sys_refcursor);
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_trigger_alert(pi_old_alert_id              IN     hig_alert_types.halt_id%TYPE
                                ,pi_old_inv_type              IN     hig_alert_types.halt_nit_inv_type%TYPE
                                ,pi_old_descr                 IN     hig_alert_types.halt_description%TYPE
                                ,pi_old_operation             IN     hig_alert_types.halt_operation%TYPE 
                                ,pi_old_immediate             IN     hig_alert_types.halt_immediate%TYPE
                                ,pi_old_table_name            IN     hig_alert_types.halt_table_name%TYPE 
                                ,pi_old_trigger_name          IN     hig_alert_types.halt_trigger_name%TYPE
                                ,pi_old_batch_email_threshold IN     hig_alert_types.halt_trigger_count%TYPE
                                ,pi_old_batch_email_freq      IN     hig_alert_types.halt_frequency_id%TYPE
                                ,pi_new_descr                 IN     hig_alert_types.halt_description%TYPE                            
                                ,pi_new_immediate             IN     hig_alert_types.halt_immediate%TYPE
                                ,pi_new_batch_email_threshold IN     hig_alert_types.halt_trigger_count%TYPE
                                ,pi_new_batch_email_freq      IN     hig_alert_types.halt_frequency_id%TYPE
                                ,po_trigger_dropped              OUT varchar2
                                ,po_message_severity             OUT hig_codes.hco_code%TYPE
                                ,po_message_cursor               OUT sys_refcursor); 
                                
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE delete_trigger_alert(pi_alert_id              IN     hig_alert_types.halt_id%TYPE
                                ,pi_trigger_name          IN     hig_alert_types.halt_trigger_name%TYPE
                                ,po_trigger_dropped          OUT varchar2
                                ,po_message_severity         OUT hig_codes.hco_code%TYPE
                                ,po_message_cursor           OUT sys_refcursor);
                                                                                                
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_trigger_attributes(pi_alert_id             IN     hig_alert_type_attributes.hata_halt_id%TYPE
                                     ,pi_operation            IN     hig_alert_types.halt_operation%TYPE
                                     ,pi_attribute_name       IN     hig_alert_type_attributes.hata_attribute_name%TYPE  
                                     ,pi_trigger_name         IN     hig_alert_types.halt_trigger_name%TYPE
                                     ,po_trigger_dropped         OUT varchar2
                                     ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                     ,po_message_cursor          OUT sys_refcursor);                                

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_trigger_attributes(pi_old_attrib_id        IN     hig_alert_type_attributes.hata_id%TYPE
                                     ,pi_old_alert_id         IN     hig_alert_type_attributes.hata_halt_id%TYPE
                                     ,pi_old_attribute_name   IN     hig_alert_type_attributes.hata_attribute_name%TYPE
                                     ,pi_new_attrib_id        IN     hig_alert_type_attributes.hata_id%TYPE
                                     ,pi_new_alert_id         IN     hig_alert_type_attributes.hata_halt_id%TYPE
                                     ,pi_new_attribute_name   IN     hig_alert_type_attributes.hata_attribute_name%TYPE  
                                     ,pi_trigger_name         IN     hig_alert_types.halt_trigger_name%TYPE
                                     ,po_trigger_dropped         OUT varchar2
                                     ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                     ,po_message_cursor          OUT sys_refcursor); 

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE delete_trigger_attributes(pi_attrib_id            IN     hig_alert_type_attributes.hata_id%TYPE
                                     ,pi_alert_id             IN     hig_alert_type_attributes.hata_halt_id%TYPE
                                     ,pi_trigger_name         IN     hig_alert_types.halt_trigger_name%TYPE
                                     ,po_trigger_dropped         OUT varchar2
                                     ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                     ,po_message_cursor          OUT sys_refcursor);                                

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_attribute_conditions(pi_alert_id             IN     hig_alert_type_conditions.hatc_halt_id%TYPE
                                       ,pi_operation            IN     hig_alert_types.halt_operation%TYPE
                                       ,pi_operator             IN     hig_alert_type_conditions.hatc_operator%TYPE
                                       ,pi_pre_bracket          IN     hig_alert_type_conditions.hatc_pre_bracket%TYPE
                                       ,pi_attribute_name       IN     hig_alert_type_conditions.hatc_attribute_name%TYPE
                                       ,pi_condition            IN     hig_alert_type_conditions.hatc_condition%TYPE
                                       ,pi_attribute_value      IN     hig_alert_type_conditions.hatc_attribute_value%TYPE
                                       ,pi_post_bracket         IN     hig_alert_type_conditions.hatc_post_bracket%TYPE
                                       ,pi_old_new_type         IN     hig_alert_type_conditions.hatc_old_new_type%TYPE
                                       ,pi_trigger_name         IN     hig_alert_types.halt_trigger_name%TYPE
                                       ,po_trigger_dropped         OUT varchar2
                                       ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                       ,po_message_cursor          OUT sys_refcursor);    

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_attribute_conditions(pi_operation            IN     hig_alert_types.halt_operation%TYPE
                                       ,pi_old_hatc_id          IN     hig_alert_type_conditions.hatc_id%TYPE
                                       ,pi_old_alert_id         IN     hig_alert_type_conditions.hatc_halt_id%TYPE
                                       ,pi_old_operator         IN     hig_alert_type_conditions.hatc_operator%TYPE
                                       ,pi_old_pre_bracket      IN     hig_alert_type_conditions.hatc_pre_bracket%TYPE
                                       ,pi_old_attribute_name   IN     hig_alert_type_conditions.hatc_attribute_name%TYPE
                                       ,pi_old_condition        IN     hig_alert_type_conditions.hatc_condition%TYPE
                                       ,pi_old_attribute_value  IN     hig_alert_type_conditions.hatc_attribute_value%TYPE
                                       ,pi_old_post_bracket     IN     hig_alert_type_conditions.hatc_post_bracket%TYPE
                                       ,pi_old_old_new_type     IN     hig_alert_type_conditions.hatc_old_new_type%TYPE
                                       ,pi_new_hatc_id          IN     hig_alert_type_conditions.hatc_id%TYPE     
                                       ,pi_new_alert_id         IN     hig_alert_type_conditions.hatc_halt_id%TYPE                                  
                                       ,pi_new_operator         IN     hig_alert_type_conditions.hatc_operator%TYPE
                                       ,pi_new_pre_bracket      IN     hig_alert_type_conditions.hatc_pre_bracket%TYPE
                                       ,pi_new_attribute_name   IN     hig_alert_type_conditions.hatc_attribute_name%TYPE
                                       ,pi_new_condition        IN     hig_alert_type_conditions.hatc_condition%TYPE
                                       ,pi_new_attribute_value  IN     hig_alert_type_conditions.hatc_attribute_value%TYPE
                                       ,pi_new_post_bracket     IN     hig_alert_type_conditions.hatc_post_bracket%TYPE
                                       ,pi_new_old_new_type     IN     hig_alert_type_conditions.hatc_old_new_type%TYPE
                                       ,pi_trigger_name         IN     hig_alert_types.halt_trigger_name%TYPE
                                       ,po_trigger_dropped         OUT varchar2
                                       ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                       ,po_message_cursor          OUT sys_refcursor); 

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE delete_attribute_conditions(pi_hatc_id              IN     hig_alert_type_conditions.hatc_id%TYPE
                                       ,pi_alert_id             IN     hig_alert_type_conditions.hatc_halt_id%TYPE
                                       ,pi_trigger_name         IN     hig_alert_types.halt_trigger_name%TYPE
                                       ,po_trigger_dropped         OUT varchar2
                                       ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                       ,po_message_cursor          OUT sys_refcursor);                                                                                                               

  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE recipient_type_lov(po_message_severity OUT  hig_codes.hco_code%TYPE
                              ,po_message_cursor   OUT  sys_refcursor
                              ,po_cursor           OUT  sys_refcursor);
                              
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE recipient_lov(pi_inv_type         IN      hig_alert_types.halt_nit_inv_type%TYPE
                         ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                         ,po_message_cursor      OUT  sys_refcursor
                         ,po_cursor              OUT  sys_refcursor);                              
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE username_recip_lov(po_message_severity OUT  hig_codes.hco_code%TYPE
                              ,po_message_cursor   OUT  sys_refcursor
                              ,po_cursor           OUT  sys_refcursor); 

  -----------------------------------------------------------------------------
  -- 
  PROCEDURE group_name_recip_lov(po_message_severity OUT  hig_codes.hco_code%TYPE
                                ,po_message_cursor   OUT  sys_refcursor
                                ,po_cursor           OUT  sys_refcursor);
                                                                                       
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_mail_recipient(pi_alert_id             IN     hig_alert_type_recipients.hatr_halt_id%TYPE
                                 ,pi_recipient_type       IN     hig_alert_type_recipients.hatr_type%TYPE
                                 ,pi_recipient            IN     hig_alert_type_recipients.hatr_harr_id%TYPE  
                                 ,pi_user_id              IN     hig_alert_type_recipients.hatr_nmu_id%TYPE
                                 ,pi_group_id             IN     hig_alert_type_recipients.hatr_nmg_id%TYPE
                                 ,pi_trigger_name         IN     hig_alert_types.halt_trigger_name%TYPE
                                 ,po_trigger_dropped         OUT varchar2
                                 ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                 ,po_message_cursor          OUT sys_refcursor);    

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_mail_recipient(pi_old_recip_id         IN     hig_alert_type_recipients.hatr_id%TYPE
                                 ,pi_old_alert_id         IN     hig_alert_type_recipients.hatr_halt_id%TYPE
                                 ,pi_old_recipient_type   IN     hig_alert_type_recipients.hatr_type%TYPE
                                 ,pi_old_recipient        IN     hig_alert_type_recipients.hatr_harr_id%TYPE  
                                 ,pi_old_user_id          IN     hig_alert_type_recipients.hatr_nmu_id%TYPE
                                 ,pi_old_group_id         IN     hig_alert_type_recipients.hatr_nmg_id%TYPE
                                 ,pi_new_recip_id         IN     hig_alert_type_recipients.hatr_id%TYPE
                                 ,pi_new_alert_id         IN     hig_alert_type_recipients.hatr_halt_id%TYPE
                                 ,pi_new_recipient_type   IN     hig_alert_type_recipients.hatr_type%TYPE
                                 ,pi_new_recipient        IN     hig_alert_type_recipients.hatr_harr_id%TYPE  
                                 ,pi_new_user_id          IN     hig_alert_type_recipients.hatr_nmu_id%TYPE
                                 ,pi_new_group_id         IN     hig_alert_type_recipients.hatr_nmg_id%TYPE
                                 ,pi_trigger_name         IN     hig_alert_types.halt_trigger_name%TYPE
                                 ,po_trigger_dropped         OUT varchar2
                                 ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                 ,po_message_cursor          OUT sys_refcursor); 
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE delete_mail_recipient(pi_recip_id             IN     hig_alert_type_recipients.hatr_id%TYPE
                                 ,pi_alert_id             IN     hig_alert_type_recipients.hatr_halt_id%TYPE
                                 ,pi_trigger_name         IN     hig_alert_types.halt_trigger_name%TYPE
                                 ,po_trigger_dropped         OUT varchar2
                                 ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                 ,po_message_cursor          OUT sys_refcursor);                                                                                                               
  
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE mail_parameter_lov(pi_inv_type          IN     hig_alert_types.halt_nit_inv_type%TYPE
                              ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                              ,po_message_cursor      OUT  sys_refcursor
                              ,po_cursor              OUT  sys_refcursor);
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_mail(pi_alert_id          IN     hig_alert_type_mail.hatm_halt_id%TYPE
                       ,pi_mail_subject      IN     hig_alert_type_mail.hatm_subject%TYPE
                       ,pi_mail_text         IN     hig_alert_type_mail.hatm_mail_text%TYPE
                       ,pi_mail_type         IN     hig_alert_type_mail.hatm_mail_type%TYPE
                       ,pi_mail_from         IN     hig_alert_type_mail.hatm_mail_from%TYPE
                       ,pi_param_1           IN     hig_alert_type_mail.hatm_param_1%TYPE
                       ,pi_param_1_derived   IN     hig_alert_type_mail.hatm_p1_derived%TYPE
                       ,pi_param_2           IN     hig_alert_type_mail.hatm_param_2%TYPE
                       ,pi_param_2_derived   IN     hig_alert_type_mail.hatm_p2_derived%TYPE
                       ,pi_param_3           IN     hig_alert_type_mail.hatm_param_3%TYPE
                       ,pi_param_3_derived   IN     hig_alert_type_mail.hatm_p3_derived%TYPE
                       ,pi_param_4           IN     hig_alert_type_mail.hatm_param_4%TYPE
                       ,pi_param_4_derived   IN     hig_alert_type_mail.hatm_p4_derived%TYPE
                       ,pi_param_5           IN     hig_alert_type_mail.hatm_param_5%TYPE
                       ,pi_param_5_derived   IN     hig_alert_type_mail.hatm_p5_derived%TYPE
                       ,pi_param_6           IN     hig_alert_type_mail.hatm_param_6%TYPE
                       ,pi_param_6_derived   IN     hig_alert_type_mail.hatm_p6_derived%TYPE
                       ,pi_param_7           IN     hig_alert_type_mail.hatm_param_7%TYPE
                       ,pi_param_7_derived   IN     hig_alert_type_mail.hatm_p7_derived%TYPE
                       ,pi_param_8           IN     hig_alert_type_mail.hatm_param_8%TYPE
                       ,pi_param_8_derived   IN     hig_alert_type_mail.hatm_p8_derived%TYPE
                       ,pi_param_9           IN     hig_alert_type_mail.hatm_param_9%TYPE
                       ,pi_param_9_derived   IN     hig_alert_type_mail.hatm_p9_derived%TYPE
                       ,pi_param_10          IN     hig_alert_type_mail.hatm_param_10%TYPE
                       ,pi_param_10_derived  IN     hig_alert_type_mail.hatm_p10_derived%TYPE
                       ,pi_param_11          IN     hig_alert_type_mail.hatm_param_11%TYPE
                       ,pi_param_11_derived  IN     hig_alert_type_mail.hatm_p11_derived%TYPE
                       ,pi_param_12          IN     hig_alert_type_mail.hatm_param_12%TYPE
                       ,pi_param_12_derived  IN     hig_alert_type_mail.hatm_p12_derived%TYPE
                       ,pi_param_13          IN     hig_alert_type_mail.hatm_param_13%TYPE
                       ,pi_param_13_derived  IN     hig_alert_type_mail.hatm_p13_derived%TYPE
                       ,pi_param_14          IN     hig_alert_type_mail.hatm_param_14%TYPE
                       ,pi_param_14_derived  IN     hig_alert_type_mail.hatm_p14_derived%TYPE
                       ,pi_param_15          IN     hig_alert_type_mail.hatm_param_15%TYPE
                       ,pi_param_15_derived  IN     hig_alert_type_mail.hatm_p15_derived%TYPE
                       ,pi_param_16          IN     hig_alert_type_mail.hatm_param_16%TYPE
                       ,pi_param_16_derived  IN     hig_alert_type_mail.hatm_p16_derived%TYPE
                       ,pi_param_17          IN     hig_alert_type_mail.hatm_param_17%TYPE
                       ,pi_param_17_derived  IN     hig_alert_type_mail.hatm_p17_derived%TYPE
                       ,pi_param_18          IN     hig_alert_type_mail.hatm_param_18%TYPE
                       ,pi_param_18_derived  IN     hig_alert_type_mail.hatm_p18_derived%TYPE
                       ,pi_param_19          IN     hig_alert_type_mail.hatm_param_19%TYPE
                       ,pi_param_19_derived  IN     hig_alert_type_mail.hatm_p19_derived%TYPE
                       ,pi_param_20          IN     hig_alert_type_mail.hatm_param_20%TYPE
                       ,pi_param_20_derived  IN     hig_alert_type_mail.hatm_p20_derived%TYPE
                       ,pi_trigger_name      IN     hig_alert_types.halt_trigger_name%TYPE
                       ,po_trigger_dropped     OUT varchar2
                       ,po_message_severity    OUT hig_codes.hco_code%TYPE
                       ,po_message_cursor      OUT sys_refcursor);        
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_mail(pi_alert_id         IN     hig_alert_type_mail.hatm_halt_id%TYPE
                       ,pi_mail_subject     IN     hig_alert_type_mail.hatm_subject%TYPE
                       ,pi_mail_text        IN     hig_alert_type_mail.hatm_mail_text%TYPE
                       ,pi_mail_type        IN     hig_alert_type_mail.hatm_mail_type%TYPE
                       ,pi_mail_from        IN     hig_alert_type_mail.hatm_mail_from%TYPE
                       ,pi_params           IN     nm3type.tab_varchar2000 DEFAULT CAST(NULL AS nm3type.tab_varchar2000)
                       ,pi_params_derived   IN     nm3type.tab_varchar1 DEFAULT CAST(NULL AS nm3type.tab_varchar1)
                       ,pi_trigger_name     IN     hig_alert_types.halt_trigger_name%TYPE
                       ,po_trigger_dropped     OUT varchar2
                       ,po_message_severity    OUT hig_codes.hco_code%TYPE
                       ,po_message_cursor      OUT sys_refcursor);                      
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_mail(pi_old_mail_id           IN     hig_alert_type_mail.hatm_id%TYPE
                       ,pi_old_alert_id          IN     hig_alert_type_mail.hatm_halt_id%TYPE
                       ,pi_old_mail_from         IN     hig_alert_type_mail.hatm_mail_from%TYPE
                       ,pi_old_mail_subject      IN     hig_alert_type_mail.hatm_subject%TYPE
                       ,pi_old_mail_text         IN     hig_alert_type_mail.hatm_mail_text%TYPE
                       ,pi_old_mail_type         IN     hig_alert_type_mail.hatm_mail_type%TYPE
                       ,pi_old_param_1           IN     hig_alert_type_mail.hatm_param_1%TYPE
                       ,pi_old_param_1_derived   IN     hig_alert_type_mail.hatm_p1_derived%TYPE
                       ,pi_old_param_2           IN     hig_alert_type_mail.hatm_param_2%TYPE
                       ,pi_old_param_2_derived   IN     hig_alert_type_mail.hatm_p2_derived%TYPE
                       ,pi_old_param_3           IN     hig_alert_type_mail.hatm_param_3%TYPE
                       ,pi_old_param_3_derived   IN     hig_alert_type_mail.hatm_p3_derived%TYPE
                       ,pi_old_param_4           IN     hig_alert_type_mail.hatm_param_4%TYPE
                       ,pi_old_param_4_derived   IN     hig_alert_type_mail.hatm_p4_derived%TYPE
                       ,pi_old_param_5           IN     hig_alert_type_mail.hatm_param_5%TYPE
                       ,pi_old_param_5_derived   IN     hig_alert_type_mail.hatm_p5_derived%TYPE
                       ,pi_old_param_6           IN     hig_alert_type_mail.hatm_param_6%TYPE
                       ,pi_old_param_6_derived   IN     hig_alert_type_mail.hatm_p6_derived%TYPE
                       ,pi_old_param_7           IN     hig_alert_type_mail.hatm_param_7%TYPE
                       ,pi_old_param_7_derived   IN     hig_alert_type_mail.hatm_p7_derived%TYPE
                       ,pi_old_param_8           IN     hig_alert_type_mail.hatm_param_8%TYPE
                       ,pi_old_param_8_derived   IN     hig_alert_type_mail.hatm_p8_derived%TYPE
                       ,pi_old_param_9           IN     hig_alert_type_mail.hatm_param_9%TYPE
                       ,pi_old_param_9_derived   IN     hig_alert_type_mail.hatm_p9_derived%TYPE
                       ,pi_old_param_10          IN     hig_alert_type_mail.hatm_param_10%TYPE
                       ,pi_old_param_10_derived  IN     hig_alert_type_mail.hatm_p10_derived%TYPE
                       ,pi_old_param_11          IN     hig_alert_type_mail.hatm_param_11%TYPE
                       ,pi_old_param_11_derived  IN     hig_alert_type_mail.hatm_p11_derived%TYPE
                       ,pi_old_param_12          IN     hig_alert_type_mail.hatm_param_12%TYPE
                       ,pi_old_param_12_derived  IN     hig_alert_type_mail.hatm_p12_derived%TYPE
                       ,pi_old_param_13          IN     hig_alert_type_mail.hatm_param_13%TYPE
                       ,pi_old_param_13_derived  IN     hig_alert_type_mail.hatm_p13_derived%TYPE
                       ,pi_old_param_14          IN     hig_alert_type_mail.hatm_param_14%TYPE
                       ,pi_old_param_14_derived  IN     hig_alert_type_mail.hatm_p14_derived%TYPE
                       ,pi_old_param_15          IN     hig_alert_type_mail.hatm_param_15%TYPE
                       ,pi_old_param_15_derived  IN     hig_alert_type_mail.hatm_p15_derived%TYPE
                       ,pi_old_param_16          IN     hig_alert_type_mail.hatm_param_16%TYPE
                       ,pi_old_param_16_derived  IN     hig_alert_type_mail.hatm_p16_derived%TYPE
                       ,pi_old_param_17          IN     hig_alert_type_mail.hatm_param_17%TYPE
                       ,pi_old_param_17_derived  IN     hig_alert_type_mail.hatm_p17_derived%TYPE
                       ,pi_old_param_18          IN     hig_alert_type_mail.hatm_param_18%TYPE
                       ,pi_old_param_18_derived  IN     hig_alert_type_mail.hatm_p18_derived%TYPE
                       ,pi_old_param_19          IN     hig_alert_type_mail.hatm_param_19%TYPE
                       ,pi_old_param_19_derived  IN     hig_alert_type_mail.hatm_p19_derived%TYPE
                       ,pi_old_param_20          IN     hig_alert_type_mail.hatm_param_20%TYPE
                       ,pi_old_param_20_derived  IN     hig_alert_type_mail.hatm_p20_derived%TYPE
                       ,pi_new_mail_id           IN     hig_alert_type_mail.hatm_id%TYPE
                       ,pi_new_alert_id          IN     hig_alert_type_mail.hatm_halt_id%TYPE
                       ,pi_new_mail_from         IN     hig_alert_type_mail.hatm_mail_from%TYPE
                       ,pi_new_mail_subject      IN     hig_alert_type_mail.hatm_subject%TYPE
                       ,pi_new_mail_text         IN     hig_alert_type_mail.hatm_mail_text%TYPE
                       ,pi_new_mail_type         IN     hig_alert_type_mail.hatm_mail_type%TYPE
                       ,pi_new_param_1           IN     hig_alert_type_mail.hatm_param_1%TYPE
                       ,pi_new_param_1_derived   IN     hig_alert_type_mail.hatm_p1_derived%TYPE
                       ,pi_new_param_2           IN     hig_alert_type_mail.hatm_param_2%TYPE
                       ,pi_new_param_2_derived   IN     hig_alert_type_mail.hatm_p2_derived%TYPE
                       ,pi_new_param_3           IN     hig_alert_type_mail.hatm_param_3%TYPE
                       ,pi_new_param_3_derived   IN     hig_alert_type_mail.hatm_p3_derived%TYPE
                       ,pi_new_param_4           IN     hig_alert_type_mail.hatm_param_4%TYPE
                       ,pi_new_param_4_derived   IN     hig_alert_type_mail.hatm_p4_derived%TYPE
                       ,pi_new_param_5           IN     hig_alert_type_mail.hatm_param_5%TYPE
                       ,pi_new_param_5_derived   IN     hig_alert_type_mail.hatm_p5_derived%TYPE
                       ,pi_new_param_6           IN     hig_alert_type_mail.hatm_param_6%TYPE
                       ,pi_new_param_6_derived   IN     hig_alert_type_mail.hatm_p6_derived%TYPE
                       ,pi_new_param_7           IN     hig_alert_type_mail.hatm_param_7%TYPE
                       ,pi_new_param_7_derived   IN     hig_alert_type_mail.hatm_p7_derived%TYPE
                       ,pi_new_param_8           IN     hig_alert_type_mail.hatm_param_8%TYPE
                       ,pi_new_param_8_derived   IN     hig_alert_type_mail.hatm_p8_derived%TYPE
                       ,pi_new_param_9           IN     hig_alert_type_mail.hatm_param_9%TYPE
                       ,pi_new_param_9_derived   IN     hig_alert_type_mail.hatm_p9_derived%TYPE
                       ,pi_new_param_10          IN     hig_alert_type_mail.hatm_param_10%TYPE
                       ,pi_new_param_10_derived  IN     hig_alert_type_mail.hatm_p10_derived%TYPE
                       ,pi_new_param_11          IN     hig_alert_type_mail.hatm_param_11%TYPE
                       ,pi_new_param_11_derived  IN     hig_alert_type_mail.hatm_p11_derived%TYPE
                       ,pi_new_param_12          IN     hig_alert_type_mail.hatm_param_12%TYPE
                       ,pi_new_param_12_derived  IN     hig_alert_type_mail.hatm_p12_derived%TYPE
                       ,pi_new_param_13          IN     hig_alert_type_mail.hatm_param_13%TYPE
                       ,pi_new_param_13_derived  IN     hig_alert_type_mail.hatm_p13_derived%TYPE
                       ,pi_new_param_14          IN     hig_alert_type_mail.hatm_param_14%TYPE
                       ,pi_new_param_14_derived  IN     hig_alert_type_mail.hatm_p14_derived%TYPE
                       ,pi_new_param_15          IN     hig_alert_type_mail.hatm_param_15%TYPE
                       ,pi_new_param_15_derived  IN     hig_alert_type_mail.hatm_p15_derived%TYPE
                       ,pi_new_param_16          IN     hig_alert_type_mail.hatm_param_16%TYPE
                       ,pi_new_param_16_derived  IN     hig_alert_type_mail.hatm_p16_derived%TYPE
                       ,pi_new_param_17          IN     hig_alert_type_mail.hatm_param_17%TYPE
                       ,pi_new_param_17_derived  IN     hig_alert_type_mail.hatm_p17_derived%TYPE
                       ,pi_new_param_18          IN     hig_alert_type_mail.hatm_param_18%TYPE
                       ,pi_new_param_18_derived  IN     hig_alert_type_mail.hatm_p18_derived%TYPE
                       ,pi_new_param_19          IN     hig_alert_type_mail.hatm_param_19%TYPE
                       ,pi_new_param_19_derived  IN     hig_alert_type_mail.hatm_p19_derived%TYPE
                       ,pi_new_param_20          IN     hig_alert_type_mail.hatm_param_20%TYPE
                       ,pi_new_param_20_derived  IN     hig_alert_type_mail.hatm_p20_derived%TYPE
                       ,pi_trigger_name          IN     hig_alert_types.halt_trigger_name%TYPE
                       ,po_trigger_dropped          OUT varchar2
                       ,po_message_severity         OUT hig_codes.hco_code%TYPE
                       ,po_message_cursor           OUT sys_refcursor); 

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE delete_mail(pi_mail_id              IN     hig_alert_type_mail.hatm_id%TYPE
                       ,pi_alert_id             IN     hig_alert_type_mail.hatm_halt_id%TYPE
                       ,pi_trigger_name         IN     hig_alert_types.halt_trigger_name%TYPE
                       ,po_trigger_dropped         OUT varchar2
                       ,po_message_severity        OUT hig_codes.hco_code%TYPE
                       ,po_message_cursor          OUT sys_refcursor);                                         
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE get_frequencies_lov(po_message_severity OUT  hig_codes.hco_code%TYPE
                               ,po_message_cursor   OUT  sys_refcursor
                               ,po_cursor           OUT  sys_refcursor);
  
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE query_type_lov(po_message_severity OUT  hig_codes.hco_code%TYPE
                          ,po_message_cursor   OUT  sys_refcursor
                          ,po_cursor           OUT  sys_refcursor);

  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE get_queries(po_message_severity OUT  hig_codes.hco_code%TYPE
                       ,po_message_cursor   OUT  sys_refcursor
                       ,po_cursor           OUT  sys_refcursor); 
   
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE get_paged_queries(pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                             ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                             ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                             ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                             ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                             ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                             ,pi_skip_n_rows          IN     PLS_INTEGER
                             ,pi_pagesize             IN     PLS_INTEGER
                             ,po_message_severity        OUT hig_codes.hco_code%TYPE
                             ,po_message_cursor          OUT sys_refcursor
                             ,po_cursor                  OUT sys_refcursor);                                               
   
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE run_query(pi_inv_type           IN     hig_query_types.hqt_nit_inv_type%TYPE
                     ,pi_ignore_case        IN     hig_query_types.hqt_ignore_case%TYPE
                     ,pi_pre_bracket        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                     ,pi_operator           IN     nm3type.tab_varchar30
                     ,pi_attribute_name     IN     nm3type.tab_varchar30
                     ,pi_condition          IN     nm3type.tab_varchar30
                     ,pi_attribute_value    IN     nm3type.tab_varchar2000 DEFAULT CAST(NULL AS nm3type.tab_varchar2000)
                     ,pi_post_bracket       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                     ,pi_sizelimit          IN     PLS_INTEGER DEFAULT 15
                     ,pi_result_set_only    IN     varchar2 DEFAULT 'N'
                     ,po_message_severity      OUT hig_codes.hco_code%TYPE
                     ,po_message_cursor        OUT sys_refcursor
                     ,po_cursor                OUT sys_refcursor);                                       
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE delete_query(pi_query_id         IN     hig_query_types.hqt_id%TYPE
                        ,po_message_severity    OUT hig_codes.hco_code%TYPE
                        ,po_message_cursor      OUT sys_refcursor);
                                                
  --
  -----------------------------------------------------------------------------
  -- 
  PROCEDURE get_qry_attributes(pi_query_id         IN      hig_query_type_attributes.hqta_hqt_id%TYPE
                              ,po_message_severity    OUT  hig_codes.hco_code%TYPE
                              ,po_message_cursor      OUT  sys_refcursor
                              ,po_cursor              OUT  sys_refcursor); 
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_qry_attribs(pi_query_id             IN      hig_query_type_attributes.hqta_hqt_id%TYPE
                                 ,pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                 ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                 ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                 ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                 ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                 ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                 ,pi_skip_n_rows          IN     PLS_INTEGER
                                 ,pi_pagesize             IN     PLS_INTEGER
                                 ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                 ,po_message_cursor          OUT sys_refcursor
                                 ,po_cursor                  OUT sys_refcursor); 
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE save_query_and_attribs(pi_inv_type           IN     hig_query_types.hqt_nit_inv_type%TYPE
                                  ,pi_qry_name           IN     hig_query_types.hqt_name%TYPE
                                  ,pi_qry_descr          IN     hig_query_types.hqt_descr%TYPE
                                  ,pi_owner_filter       IN     hig_query_types.hqt_security%TYPE
                                  ,pi_ignore_case        IN     hig_query_types.hqt_ignore_case%TYPE
                                  ,pi_pre_bracket        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                  ,pi_operator           IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                  ,pi_attribute_name     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                  ,pi_condition          IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                  ,pi_attribute_value    IN     nm3type.tab_varchar2000 DEFAULT CAST(NULL AS nm3type.tab_varchar2000)
                                  ,pi_post_bracket       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                  ,po_query_id              OUT hig_query_types.hqt_id%TYPE
                                  ,po_message_severity      OUT hig_codes.hco_code%TYPE
                                  ,po_message_cursor        OUT sys_refcursor);
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_query_and_attribs(pi_old_query_id           IN     hig_query_type_attributes.hqta_hqt_id%TYPE
                                    ,pi_old_inv_type           IN     hig_query_type_attributes.hqta_inv_type%TYPE
                                    ,pi_old_qry_name           IN     hig_query_types.hqt_name%TYPE
                                    ,pi_old_qry_descr          IN     hig_query_types.hqt_descr%TYPE
                                    ,pi_old_qry_type           IN     hig_query_types.hqt_query_type%TYPE
                                    ,pi_old_owner_filter       IN     hig_query_types.hqt_security%TYPE
                                    ,pi_old_ignore_case        IN     hig_query_types.hqt_ignore_case%TYPE
                                    ,pi_old_where_clause       IN     hig_query_types.hqt_where_clause%TYPE
                                    ,pi_old_qry_attrib_id      IN     nm3type.tab_number
                                    ,pi_old_pre_bracket        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                    ,pi_old_operator           IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                    ,pi_old_attribute_name     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                    ,pi_old_condition          IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                    ,pi_old_attribute_value    IN     nm3type.tab_varchar2000 DEFAULT CAST(NULL AS nm3type.tab_varchar2000)
                                    ,pi_old_post_bracket       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                    ,pi_new_inv_type           IN     hig_query_type_attributes.hqta_inv_type%TYPE
                                    ,pi_new_qry_descr          IN     hig_query_types.hqt_descr%TYPE
                                    ,pi_new_owner_filter       IN     hig_query_types.hqt_security%TYPE
                                    ,pi_new_ignore_case        IN     hig_query_types.hqt_ignore_case%TYPE
                                    ,pi_new_pre_bracket        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                    ,pi_new_operator           IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                    ,pi_new_attribute_name     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                    ,pi_new_condition          IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                    ,pi_new_attribute_value    IN     nm3type.tab_varchar2000 DEFAULT CAST(NULL AS nm3type.tab_varchar2000)
                                    ,pi_new_post_bracket       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)        
                                    ,po_message_severity      OUT hig_codes.hco_code%TYPE
                                    ,po_message_cursor        OUT sys_refcursor);
                        
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_scheduled_alert(pi_inv_type             IN     hig_alert_types.halt_nit_inv_type%TYPE
                                  ,pi_query_id             IN     hig_alert_types.halt_hqt_id%TYPE
                                  ,pi_descr                IN     hig_alert_types.halt_description%TYPE 
                                  ,pi_frequency_id         IN     hig_alert_types.halt_frequency_id%TYPE
                                  ,pi_suspend_query        IN     hig_alert_types.halt_suspend_query%TYPE
                                  ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                  ,po_message_cursor          OUT sys_refcursor);                                
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_scheduled_alert(pi_old_alert_id        IN     hig_alert_types.halt_id%TYPE
                                  ,pi_old_query_id        IN     hig_alert_types.halt_hqt_id%TYPE
                                  ,pi_old_inv_type        IN     hig_alert_types.halt_nit_inv_type%TYPE
                                  ,pi_old_descr           IN     hig_alert_types.halt_description%TYPE
                                  ,pi_old_frequency_id    IN     hig_alert_types.halt_frequency_id%TYPE
                                  ,pi_old_suspend_query   IN     hig_alert_types.halt_suspend_query%TYPE
                                  ,pi_new_descr           IN     hig_alert_types.halt_description%TYPE        
                                  ,pi_new_frequency_id    IN     hig_alert_types.halt_frequency_id%TYPE                    
                                  ,po_message_severity       OUT hig_codes.hco_code%TYPE
                                  ,po_message_cursor         OUT sys_refcursor); 
                                
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE delete_scheduled_alert(pi_alert_id              IN     hig_alert_types.halt_id%TYPE
                                  ,po_message_severity         OUT hig_codes.hco_code%TYPE
                                  ,po_message_cursor           OUT sys_refcursor);                      
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_trigger(pi_alert_id             IN     hig_alert_types.halt_id%TYPE
                          ,po_message_severity        OUT hig_codes.hco_code%TYPE
                          ,po_message_cursor          OUT sys_refcursor);
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE drop_trigger(pi_alert_id             IN     hig_alert_types.halt_id%TYPE
                        ,pi_trigger_name         IN     hig_alert_types.halt_trigger_name%TYPE
                        ,po_message_severity        OUT hig_codes.hco_code%TYPE
                        ,po_message_cursor          OUT sys_refcursor);
                        
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE suspend_query(pi_alert_id             IN     hig_alert_types.halt_id%TYPE
                         ,po_next_run_date           OUT hig_alert_types.halt_next_run_date%TYPE
                         ,po_message_severity        OUT hig_codes.hco_code%TYPE
                         ,po_message_cursor          OUT sys_refcursor);                        
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE resume_query(pi_alert_id             IN     hig_alert_types.halt_id%TYPE
                        ,pi_frequency_id         IN     hig_alert_types.halt_frequency_id%TYPE
                        ,po_next_run_date           OUT hig_alert_types.halt_next_run_date%TYPE
                        ,po_message_severity        OUT hig_codes.hco_code%TYPE
                        ,po_message_cursor          OUT sys_refcursor);                                               
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_alert_logs(po_message_severity        OUT hig_codes.hco_code%TYPE
                          ,po_message_cursor          OUT sys_refcursor
                          ,po_cursor                  OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_alert_log(pi_alert_log_id         IN     hig_alert_manager_logs_vw.haml_hal_id%TYPE
                         ,po_message_severity        OUT hig_codes.hco_code%TYPE
                         ,po_message_cursor          OUT sys_refcursor
                         ,po_cursor                  OUT sys_refcursor);                           

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_alert_logs(pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                ,pi_skip_n_rows          IN     PLS_INTEGER
                                ,pi_pagesize             IN     PLS_INTEGER
                                ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                ,po_message_cursor          OUT sys_refcursor
                                ,po_cursor                  OUT sys_refcursor);   
                                
  --
  -----------------------------------------------------------------------------
  --
  -- for individual/multiple recipients
  PROCEDURE send_email(pi_recip_ids             IN     nm3type.tab_number
                      ,po_message_severity         OUT hig_codes.hco_code%TYPE
                      ,po_message_cursor           OUT sys_refcursor);                       

  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_mail_groups(po_message_severity        OUT hig_codes.hco_code%TYPE
                           ,po_message_cursor          OUT sys_refcursor
                           ,po_cursor                  OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_mail_group(pi_nmg_id               IN     nm_mail_groups.nmg_id%TYPE
                          ,po_message_severity        OUT hig_codes.hco_code%TYPE
                          ,po_message_cursor          OUT sys_refcursor
                          ,po_cursor                  OUT sys_refcursor);                           

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_mail_groups(pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                 ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                 ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                 ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                 ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                 ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                 ,pi_skip_n_rows          IN     PLS_INTEGER
                                 ,pi_pagesize             IN     PLS_INTEGER
                                 ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                 ,po_message_cursor          OUT sys_refcursor
                                 ,po_cursor                  OUT sys_refcursor);
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_mail_group(pi_nmg_name                 IN     nm_mail_groups.nmg_name%TYPE
                             ,po_message_severity            OUT hig_codes.hco_code%TYPE
                             ,po_message_cursor              OUT sys_refcursor);
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_mail_group(pi_old_nmg_id               IN     nm_mail_groups.nmg_id%TYPE
                             ,pi_old_nmg_name             IN     nm_mail_groups.nmg_name%TYPE
                             ,pi_new_nmg_id               IN     nm_mail_groups.nmg_id%TYPE
                             ,pi_new_nmg_name             IN     nm_mail_groups.nmg_name%TYPE
                             ,po_message_severity            OUT hig_codes.hco_code%TYPE
                             ,po_message_cursor              OUT sys_refcursor);                             

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE delete_mail_group(pi_nmg_id                   IN     nm_mail_groups.nmg_id%TYPE
                             ,po_message_severity            OUT hig_codes.hco_code%TYPE
                             ,po_message_cursor              OUT sys_refcursor); 
                                                                  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_mail_grp_members(pi_nmg_id               IN     nm_mail_groups.nmg_id%TYPE
                                ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                ,po_message_cursor          OUT sys_refcursor
                                ,po_cursor                  OUT sys_refcursor);
 
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_mail_grp_member(pi_nmg_id               IN     nm_mail_groups.nmg_id%TYPE
                               ,pi_nmgm_nmu_id          IN     nm_mail_group_membership.nmgm_nmu_id%TYPE
                               ,po_message_severity        OUT hig_codes.hco_code%TYPE
                               ,po_message_cursor          OUT sys_refcursor
                               ,po_cursor                  OUT sys_refcursor);                           

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_mail_grp_members(pi_nmg_id               IN     nm_mail_groups.nmg_id%TYPE
                                      ,pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                      ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                      ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                      ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                      ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                      ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                      ,pi_skip_n_rows          IN     PLS_INTEGER
                                      ,pi_pagesize             IN     PLS_INTEGER
                                      ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                      ,po_message_cursor          OUT sys_refcursor
                                      ,po_cursor                  OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_grp_members_lov(po_message_severity    OUT  hig_codes.hco_code%TYPE
                               ,po_message_cursor      OUT  sys_refcursor
                               ,po_cursor              OUT  sys_refcursor);
                                                                    
  --
  -----------------------------------------------------------------------------
  --     
  PROCEDURE create_mail_grp_member(pi_nmgm_nmg_id              IN     nm_mail_group_membership.nmgm_nmg_id%TYPE
                                  ,pi_nmgm_nmu_id              IN     nm_mail_group_membership.nmgm_nmu_id%TYPE
                                  ,po_message_severity            OUT hig_codes.hco_code%TYPE
                                  ,po_message_cursor              OUT sys_refcursor);
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_mail_grp_member(pi_old_nmgm_nmg_id          IN     nm_mail_group_membership.nmgm_nmg_id%TYPE
                                  ,pi_old_nmgm_nmu_id          IN     nm_mail_group_membership.nmgm_nmu_id%TYPE
                                  ,pi_new_nmgm_nmg_id          IN     nm_mail_group_membership.nmgm_nmg_id%TYPE
                                  ,pi_new_nmgm_nmu_id          IN     nm_mail_group_membership.nmgm_nmu_id%TYPE
                                  ,po_message_severity            OUT hig_codes.hco_code%TYPE
                                  ,po_message_cursor              OUT sys_refcursor);                             

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE delete_mail_grp_member(pi_nmgm_nmg_id              IN     nm_mail_group_membership.nmgm_nmg_id%TYPE
                                  ,pi_nmgm_nmu_id              IN     nm_mail_group_membership.nmgm_nmu_id%TYPE
                                  ,po_message_severity            OUT hig_codes.hco_code%TYPE
                                  ,po_message_cursor              OUT sys_refcursor);
                                  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_mail_users(po_message_severity       OUT hig_codes.hco_code%TYPE
                          ,po_message_cursor         OUT sys_refcursor
                          ,po_cursor                 OUT sys_refcursor);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_mail_user(pi_nmu_id               IN     nm_mail_users.nmu_id%TYPE
                         ,po_message_severity        OUT hig_codes.hco_code%TYPE
                         ,po_message_cursor          OUT sys_refcursor
                         ,po_cursor                  OUT sys_refcursor);                           

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_paged_mail_users(pi_filter_columns       IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                ,pi_filter_operators     IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                ,pi_filter_values_1      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                ,pi_filter_values_2      IN     nm3type.tab_varchar32767 DEFAULT CAST(NULL AS nm3type.tab_varchar32767)
                                ,pi_order_columns        IN     nm3type.tab_varchar30 DEFAULT CAST(NULL AS nm3type.tab_varchar30)
                                ,pi_order_asc_desc       IN     nm3type.tab_varchar4 DEFAULT CAST(NULL AS nm3type.tab_varchar4)
                                ,pi_skip_n_rows          IN     PLS_INTEGER
                                ,pi_pagesize             IN     PLS_INTEGER
                                ,po_message_severity        OUT hig_codes.hco_code%TYPE
                                ,po_message_cursor          OUT sys_refcursor
                                ,po_cursor                  OUT sys_refcursor);
                                
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_user_mail_grps(pi_nmgm_nmu_id          IN     nm_mail_group_membership.nmgm_nmu_id%TYPE
                              ,po_message_severity        OUT hig_codes.hco_code%TYPE
                              ,po_message_cursor          OUT sys_refcursor
                              ,po_cursor                  OUT sys_refcursor);       
                              
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE get_users_lov(po_message_severity    OUT  hig_codes.hco_code%TYPE
                         ,po_message_cursor      OUT  sys_refcursor
                         ,po_cursor              OUT  sys_refcursor);
                         
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE create_mail_user(pi_nmu_name                 IN     nm_mail_users.nmu_name%TYPE
                            ,pi_nmu_email                IN     nm_mail_users.nmu_email_address%TYPE
                            ,pi_nmu_user_id              IN     nm_mail_users.nmu_hus_user_id%TYPE
                            ,po_message_severity            OUT hig_codes.hco_code%TYPE
                            ,po_message_cursor              OUT sys_refcursor);
  
  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE update_mail_user(pi_old_nmu_id               IN     nm_mail_users.nmu_id%TYPE
                            ,pi_old_nmu_name             IN     nm_mail_users.nmu_name%TYPE
                            ,pi_old_nmu_email            IN     nm_mail_users.nmu_email_address%TYPE
                            ,pi_old_nmu_user_id          IN     nm_mail_users.nmu_hus_user_id%TYPE
                            ,pi_new_nmu_id               IN     nm_mail_users.nmu_id%TYPE
                            ,pi_new_nmu_name             IN     nm_mail_users.nmu_name%TYPE
                            ,pi_new_nmu_email            IN     nm_mail_users.nmu_email_address%TYPE
                            ,pi_new_nmu_user_id          IN     nm_mail_users.nmu_hus_user_id%TYPE
                            ,po_message_severity            OUT hig_codes.hco_code%TYPE
                            ,po_message_cursor              OUT sys_refcursor);                             

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE delete_mail_user(pi_nmu_id                   IN     nm_mail_users.nmu_id%TYPE
                            ,po_message_severity            OUT hig_codes.hco_code%TYPE
                            ,po_message_cursor              OUT sys_refcursor);                         
                                                            

  --                                                                   
  
END awlrs_alerts_api;
/